spring.datasource.url=jdbc:postgresql://localhost:5432/weetter
spring.datasource.username=admin
spring.datasource.password=kecske
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.h2.console.path=/db
spring.h2.console.enabled=true

# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html